{
    "name": "terraform-provider-harbor",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "vscode",
    "runServices": [
        "vscode"
    ],
    "mounts": [
        "source=terraform-harbor-vol,target=/home/vscode/.vscode-server/extensions,type=volume",
        // And/or for VS Code Insiders
        "source=terraform-harbor-vol-insiders,target=/home/vscode/.vscode-server-insiders/extensions,type=volume",
    ],
    "shutdownAction": "stopCompose",
    "postCreateCommand": "chmod -R 700 .git",
    "workspaceFolder": "/go/src/github.com/nolte/terraform-provider-harbor",
    // "overrideCommand": "",
    "extensions": [
        // General backend
        "mohsen1.prettify-json",
        "redhat.vscode-yaml", // Kubernetes and Kedge syntax support
        // Go
        "ms-vscode.go",
        "ethan-reesor.vscode-go-test-adapter",
        // Console
        "IBM.output-colorizer",
        // Git
        "eamodio.gitlens",
        "mhutchie.git-graph",
        // Other linters
        "davidanson.vscode-markdownlint",
        "ms-azuretools.vscode-docker",
        // Other helpers
        "shardulm94.trailing-spaces",
        "Gruntfuggly.todo-tree",
        "bierner.emojisense",
        "stkb.rewrap", // rewrap comments after n characters on one line
        // Other
        "jrebocho.vscode-random", // generate random values
        "alefragnani.Bookmarks",
        "quicktype.quicktype", // Paste JSON as code
        "spikespaz.vscode-smoothtype", // smooth cursor animation
        "vscode-icons-team.vscode-icons",
        // markdown
        "docsmsft.docs-article-templates",
        "docsmsft.docs-markdown",
        "mauve.terraform",
        "ms-kubernetes-tools.kind-vscode",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "jetmartin.bats",
        "EditorConfig.EditorConfig",
        "lonefy.vscode-js-css-html-formatter",
    ],
    "settings": {
        // General settings
        "files.eol": "\n",
        "files.encoding": "utf8",
        "editor.renderWhitespace": "all",
        // Docker
        "remote.extensionKind": {
            "ms-azuretools.vscode-docker": "workspace"
        },
        "[makefile]": {
            "editor.insertSpaces": false,
            "editor.detectIndentation": false
        },
        "go.testEnvVars": {
            "HARBOR_ENDPOINT":"harbor.192-168-178-51.sslip.io",
            "HARBOR_USERNAME":"admin",
            "HARBOR_PASSWORD":"Harbor12345",
            "HARBOR_INSECURE":"true",
            "TF_ACC":"1"
        },

        "go.testFlags": ["-v"],
        "go.buildFlags": ["-v"],
        "go.testTimeout": "180s"
    }
}
